{
  "name": "todomaneger",
  "short_name": "todo",
  "icons": [{
    "src": "img/yohane.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "start_url": "/",
  "display": "standalone",
  "gcm_sender_id": "1038781552067"
}
